# EmployeeQualificationManagement

Gosei.EmployeeQualificationManagement/: .gitignore  Gosei.EmployeeQualificationManagement.abpmdl  Gosei.EmployeeQualificationManagement.abpsln  Gosei.EmployeeQualificationManagement.sln  README.md
Gosei.EmployeeQualificationManagement/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
Gosei.EmployeeQualificationManagement/src/Gosei.EmployeeQualificationManagement.Application/: EmployeeQualificationManagementAppService.cs  EmployeeQualificationManagementApplicationAutoMapperProfile.cs  EmployeeQualificationManagementApplicationModule.cs  Gosei.EmployeeQualificationManagement.Application.abppkg.analyze.json  Gosei.EmployeeQualificationManagement.Application.csproj
Gosei.EmployeeQualificationManagement/src/Gosei.EmployeeQualificationManagement.Application.Contracts/: EmployeeQualificationManagementApplicationContractsModule.cs  EmployeeQualificationManagementDtoExtensions.cs  Gosei.EmployeeQualificationManagement.Application.Contracts.abppkg.analyze.json  (+1 more)
Gosei.EmployeeQualificationManagement/src/Gosei.EmployeeQualificationManagement.Application/AppServices/: BaseAppService.cs  EmployeeAppService.cs  EmployeeQualificationAppService.cs  PermissionAppService.cs  QualificationAppService.cs  RoleAppService.cs
Gosei.EmployeeQualificationManagement/src/Gosei.EmployeeQualificationManagement.Application/Properties/: AssemblyInfo.cs
frontend/: next.config.ts  openapi-ts.config.ts  package.json  pnpm-lock.yaml
frontend/src/: auth.ts  middleware.ts
(+208 files in other folders)
